spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=progettoPAWM
server.port=8181
server.servlet.context-path=/api

logging.level.org.neo4j.ogm.drivers.bolt=DEBUG

spring.main.allow-circular-references=true
